# Temporary configuration for SSL certificate generation
server {
    listen 80;
    server_name nootnot.rocks www.nootnot.rocks api.nootnot.rocks;
    
    # ACME challenge location
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }
    
    # Redirect all other requests to HTTPS (will be enabled after SSL setup)
    location / {
        return 301 https://$server_name$request_uri;
    }
}
